# sp02

./: pom.xml
src/main/java/com/example/sp02/: Sp02Application.java
src/main/java/com/example/sp02/controller/: Articlescontroller.java
src/main/java/com/example/sp02/mapper/: ArticlesMapper.java
src/main/java/com/example/sp02/model/: Articles.java
src/main/java/com/example/sp02/service/: IArticlesService.java
src/main/java/com/example/sp02/service/impl/: ArticlesServiceImpl.java
src/main/java/com/example/sp02/util/: PageBean.java  PageBeanAspect.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ArticlesMapper.xml
src/test/java/com/example/sp02/: Sp02ApplicationTests.java
src/test/java/com/example/sp02/service/: IArticlesServiceTest.java
